<!DOCTYPE html>
<html>
      <head>
          <title>leavesteeve clothing</title>
    
    <style>

    body {
                background: rgb(147,112,219);
                color: rgb(0,191,255);
                padding: 24px;
                font-family: arial;
            }
            header {
                font-size: 2.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 500px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(139,0,0);
                margin: 20 auto;
                display: flex;
                padding: 20px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 20;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 20 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 30px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
    
    </style>
      </head>
      
      <body>
          <div id="all-contents">
             <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
              </nav>
        
        <main>
            <div class="sidebar">
                    <img src="https://scontent-lga3-1.cdninstagram.com/vp/31ba6d5c660f5de838ab81d2abf98ae8/5D358A1F/t51.2885-19/s150x150/50327458_356054838454542_3332405824352944128_n.jpg?_nc_ht=scontent-lga3-1.cdninstagram.com">
            </div>
                
                 <div class="content">
                      <header>leavesteeve clothing</header>
                   
                    <p> Cloth Designer
                       <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>custom create</li>
                            <li>outter wear</li>
                            <li>regular wear</li>
                        </ul>
                        </section>
                    </p>
                </div>
            </main>
        </div>
    </body>
                   
</html>